# Parameters used to generate this project with aem-project-archetype

groupId=com.bootcamp.aem
artifactId=bootcamp-aem
version=1.0.0-SNAPSHOT
package=com.bootcamp.aem
appId=bootcamp-aem
appTitle=BootCamp AEM
aemVersion=cloud
sdkVersion=latest
languageCountry=${languageCountry}
includeExamples=y
includeErrorHandler=n
frontendModule=angular
singleCountry=y
includeDispatcherConfig=n
includeCommerce=n
includeForms=n
includeFormsenrollment=n
includeFormscommunications=n
sdkFormsVersion=latest
commerceEndpoint=https://hostname.com/graphql
datalayer=y
amp=n
enableDynamicMedia=n
enableSSR=n
precompiledScripts=n
includeFormsheadless=n
